Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
          Title="MainWindow" Height="690" Width="1138.181">
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem x:Name="TabState" Header="Stan Magazynu">
                <Canvas>
                    <RadioButton Content="Wszystko" Height="18" Width="100" x:Name="RbStateWszystko" Canvas.Left="85" Canvas.Top="5" Checked="RbStateWszystko_Checked"/>
                    <RadioButton Content="Szukaj" Height="18" Width="100" x:Name="RbStateSzukaj" Canvas.Left="190" Canvas.Top="5" Checked="RbStateSzukaj_Checked"/>
                    <DataGrid x:Name="DgStateLista" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="259" Width="322" Canvas.Left="10" Canvas.Top="28" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="Nazwa artykułu" Width="100" Binding="{Binding Nazwa}" />
                            <DataGridTextColumn   Header="Ilość" Width="80" Binding="{Binding Ilosc}"/>
                            <DataGridTextColumn   Header="Kategoria" Width="80" Binding="{Binding Path=Kategorie.Nazwa}"/>
                            <DataGridTextColumn   Header="Cena" Width="*" Binding="{Binding Cena}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TxbStateNazwa" Height="23" Canvas.Left="461" TextWrapping="Wrap" Text="" Canvas.Top="66" Width="127" RenderTransformOrigin="-0.096,0.011"/>
                    <Label x:Name="LblStateNazwa" Content="Nazwa artykułu:" Canvas.Left="337" Canvas.Top="62"/>
                    <TextBox x:Name="TxbStateIlosc" Height="23" Canvas.Left="461" TextWrapping="Wrap" Text="" Canvas.Top="93" Width="127" RenderTransformOrigin="-0.096,0.011"/>
                    <Label x:Name="LblStateIlosc" Content="Ilość artykułu:" Canvas.Left="337" Canvas.Top="93"/>
                    <TextBox x:Name="TxbStateCenaMin" Height="23" Canvas.Left="461" TextWrapping="Wrap" Text="" Canvas.Top="121" Width="127" RenderTransformOrigin="-0.096,0.011"/>
                    <Label x:Name="LblStateCena" Content="Cena:" Canvas.Left="337" Canvas.Top="119"/>
                    <Label x:Name="LblStateKategoria" Content="Kategoria:" Canvas.Left="337" Canvas.Top="149"/>
                    <ComboBox Height="26" Width="127" Canvas.Left="461" Canvas.Top="149" x:Name="CmbStateKategoria"/>
                    <Button x:Name="BtnSateSzukaj" Content="Szukaj" Canvas.Left="483" Canvas.Top="194" Width="75" RenderTransformOrigin="0.982,1.97" Click="BtnSateSzukaj_Click"/>
                    <CheckBox x:Name="ChbStateNazwa" Content="" Canvas.Left="593" Canvas.Top="68"/>
                    <CheckBox x:Name="ChbStateIlosc" Content="" Canvas.Left="593" Canvas.Top="101"/>
                    <CheckBox x:Name="ChbStateCena" Content="" Canvas.Left="762" Canvas.Top="129" RenderTransformOrigin="0.4,0.6"/>
                    <CheckBox x:Name="ChbStateKategoria" Content="" Canvas.Left="593" Canvas.Top="160" RenderTransformOrigin="0.55,6.933"/>
                    <TextBox x:Name="TxbStateCenaMax" Height="23" Canvas.Left="618" TextWrapping="Wrap" Text="" Canvas.Top="122" Width="127" RenderTransformOrigin="-0.096,0.011"/>
                    <Label x:Name="LblState_" Content="-" Canvas.Left="593" Canvas.Top="121" RenderTransformOrigin="0.511,0.526"/>
                </Canvas>
            </TabItem>

            <TabItem x:Name="TabTransactions" Header="Transakcje">
                <Grid>
                    <TabControl x:Name="TabCtrlTransactions" Margin="-10,0,10,0">
                        <TabItem x:Name="TabTransactionsDo" Header="Wykonaj">
                            <Grid x:Name="GridTransactionsDoMain" Margin="0,-15,0,15">
                                <Grid x:Name="GridTransactionsDoOne" Margin="0,37,791,300">
                                    <Label x:Name="LblDoGridOneNazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Width="83"/>
                                    <Label x:Name="LblDoGridOneFirma" Content="Firma:" HorizontalAlignment="Left" Margin="22,93,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.5,0.5" Width="83">

                                    </Label>
                                    <Label x:Name="LblDoGridOneDostawca" Content="Dostawca:" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" Width="83"/>
                                    <Label x:Name="LblDoGridOneMiejscowosc" Content="Miejscowość:" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.514,0.765" Width="91">

                                    </Label>
                                    <Label x:Name="LblDoGridOneKodPocztowy" Content="Kod Pocztowy:" HorizontalAlignment="Left" Margin="19,188,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Label x:Name="LblDoGridOneWojewodztwo" Content="Województwo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,224,0,0" Width="91"/>
                                    <TextBox x:Name="TxbDoGridOneNazwisko" HorizontalAlignment="Left" Height="23" Margin="132,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="TxbDoGridOneFirma" HorizontalAlignment="Left" Height="23" Margin="132,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="TxbDoGridOneMiejscowosc" HorizontalAlignment="Left" Height="23" Margin="132,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="TxbDoGridOneKodPocztowy" HorizontalAlignment="Left" Height="23" Margin="132,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <ComboBox x:Name="CmbDoGridOneDostawca" HorizontalAlignment="Left" Height="23"  Margin="132,127,0,0" Width="120"  VerticalAlignment="Top" />
                                    <ComboBox x:Name="CmbDoGridOneWojewodztwo" Height="23" Width="120" Margin="132,227,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <Label x:Name="LblDoGridOneImie" Content="Imię:" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" Width="91"/>
                                    <TextBox x:Name="TxbDoGridOneImie" HorizontalAlignment="Left" Height="23" Margin="132,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <Label x:Name="LblDoGridOneInfo" Content="NOWY KLIENT" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
                                </Grid>
                                <Grid x:Name="GridDoTwo" Margin="0,300,791,0">
                                    <Label x:Name="LblDoGridTwoNazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="LblDoGridTwoFirma" Content="Firma:" HorizontalAlignment="Left" Margin="21,125,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="LblDoGridTwoDostawca" Content="Dostwaca:" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="LblDoGridTwoMiejscowosc" Content="Miejscowość:" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="LblDoGridTwoKodPocztowy" Content="Kod Pocztowy:" HorizontalAlignment="Left" Margin="21,218,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="LblDoGridTwoWojewodztwo" Content="Województwo:" HorizontalAlignment="Left" Margin="21,246,0,0" VerticalAlignment="Top" Width="92"/>
                                    <TextBox x:Name="TxbDoGridTwoMiejscowosc" HorizontalAlignment="Left" Height="23" Margin="135,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="TxbDoGridTwoKodPocztowy" HorizontalAlignment="Left" Height="23" Margin="135,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <ComboBox x:Name="CmbDoGridTwoNazwisko" HorizontalAlignment="Left" Margin="135,94,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbDoGridTwoNazwisko_SelectionChanged"/>
                                    <ComboBox x:Name="CmbDoGridTwoFirma" HorizontalAlignment="Left" Margin="135,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbDoGridTwoFirma_SelectionChanged"/>
                                    <ComboBox x:Name="CmbDoGridTwoDostawca" HorizontalAlignment="Left" Margin="135,156,0,0" VerticalAlignment="Top" Width="120"/>
                                    <ComboBox x:Name="CmbDoGridTwoWojewodztwo" HorizontalAlignment="Left" Margin="135,250,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Label x:Name="LblDoGridTwoImie" Content="Imię:" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top" Width="92"/>
                                    <TextBox x:Name="TxbDoGridTwoImie" HorizontalAlignment="Left" Height="23" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <Label x:Name="LblDoGridTwoInfo" Content="STAŁY KLIENT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                                </Grid>
                                <Grid x:Name="GridDoThree" Margin="300,0,518,300">
                                    <Label x:Name="LblDoGridThreeProdukty" Content="Produkty" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblDoGridThreeNazwa" Content="Nazwa:" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblDoGridThreeIlosc" Content="Ilość:" HorizontalAlignment="Left" Margin="36,112,0,0" VerticalAlignment="Top"/>
                                    <ComboBox  x:Name="CmbDoGridThreeNazwa" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="23" Margin="127,66,0,0"/>
                                    <TextBox x:Name="TxbDoGridThreeIlosc" HorizontalAlignment="Left" Height="23" Margin="127,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <Button x:Name="BtnDoGridThreeDodajProdukty" Content="Dodaj Produkty" HorizontalAlignment="Left" Margin="127,165,0,0" VerticalAlignment="Top" Width="120" Click="BtnDoGridThreeDodajProdukty_Click"/>
                                </Grid>
                                <Grid x:Name="GridDoFour" Margin="300,300,518,0">
                                    <Label x:Name="LblDoGridFourPodsumowanie" Content="Podsumowanie" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblDoGridFourNazwaTransakcji" Content="Nazwa Transakcji:" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblDoFourCena" Content="Cena:" HorizontalAlignment="Left" Margin="98,112,0,0" VerticalAlignment="Top" Width="178"/>
                                    <TextBox x:Name="TxbDoGridFourNazwaTransakcji" HorizontalAlignment="Left" Height="23" Margin="156,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <Button x:Name="BtnDoGridFourRealizujZamowienie" Content="Realizuj Zamówienie" HorizontalAlignment="Left" Margin="156,165,0,0" VerticalAlignment="Top" Width="120"/>

                                </Grid>
                                <Grid x:Name="GridDoFive" Margin="600,0,0,0">
                                    <DataGrid x:Name="DgDoGridFive" HorizontalAlignment="Left" Height="583" Margin="10,16,0,0" VerticalAlignment="Top" Width="405">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn   Header="Artykuł" Width="100"  Binding="{Binding Artykul}"/>
                                            <DataGridTextColumn   Header="Ilość" Width="100" Binding="{Binding Ilosc}"/>
                                            <DataGridTextColumn   Header="Cena" Width="100"  Binding="{Binding Cena}"/>
                                            <DataGridTextColumn   Header="Cena Całościowa" Width="*" Binding="{Binding CenaCalosciowa}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="BtnDoGridFiveUsun" Content="Usuń" HorizontalAlignment="Left" Margin="433,19,0,0" VerticalAlignment="Top" Width="75" Click="BtnDoGridFiveUsun_Click"/>
                                </Grid>
                                <RadioButton x:Name="RbDoGridOneNowyKlient" Content="Nowy Klient" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" Checked="RbDoGridOneNowyKlient_Checked"/>
                                <RadioButton x:Name="RbDoGridOneStalyKlient" Content="Stały Klient" HorizontalAlignment="Left" Margin="137,17,0,0" VerticalAlignment="Top" Checked="RbDoGridOneStalyKlient_Checked"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TabOverview" Header="Przeglad">
                            <Grid>
                                <Grid x:Name="GridOverviewOne" Margin="0,0,791,0">
                                    <RadioButton x:Name="RbOverviewGridOneWszystkie" Content="Wszystkie" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Checked="RbOverviewGridOneWszystkie_Checked"/>
                                    <RadioButton x:Name="RbOverviewGridOneSzukaj" Content="Szukaj" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Checked="RbOverviewGridOneSzukaj_Checked"/>
                                    <DataGrid x:Name="DgOverviewGridOne" HorizontalAlignment="Left" Height="549" Margin="10,44,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="DgOverviewGridOne_SelectionChanged" FrozenColumnCount="0" SelectionMode="Single" CanUserResizeRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn   Header="Transakcja" Width="*" Binding="{Binding idTransakcji}"/>
                                            <DataGridTextColumn   Header="Data Transakcji Data" Width="*" Binding="{Binding Data}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid x:Name="GridOverviewTwo" Margin="350,0,506,0">
                                    <Label x:Name="LblOverviewGridTwoNazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblOverviewGridTwoNazwaFirmy" Content="Nazwa Firmy:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblOverviewGridTwoDostawca" Content="Dostawca:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblOverviewGridTwoData" Content="Data:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblOverviewGridTwoMiejscowosc" Content="Miejscowość:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblOverviewGridTwoKodPocztowy" Content="Kod Pocztowy:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblOverviewGridTwoWojewodztwo" Content="Województwo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,226,0,0"/>
                                    <Label x:Name="LblOverviewGridTwoTransakcja" Content="Transakcja:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblOverviewGridTwoIloscProduktow" Content="Ilość Produktów:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LblOverviewGridTwoCena" Content="Cena:" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ChbOverviewGridTwoData" Content="Data" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ChbOverviewGridTwoNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ChbOverviewGridTwoFirma" Content="Firma" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top"/>
                                    <DatePicker x:Name="DpOverviewGridTwoDataPicker" HorizontalAlignment="Left" Margin="132,395,0,0" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="TxbOverviewGridTwoNazwisko" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="132,445,0,0"/>
                                    <TextBox x:Name="TxbOverviewGridTwoFirma" HorizontalAlignment="Left" Height="23" Margin="132,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <Button x:Name="BtnOverviewGridTwoSzukaj" Content="Szukaj" HorizontalAlignment="Left" Margin="72,555,0,0" VerticalAlignment="Top" Width="121" Click="BtnOverviewGridTwoSzukaj_Click"/>
                                </Grid>
                                <Grid x:Name="GridOverviewThree" Margin="634,0,10,0">
                                    <Label x:Name="LblOverviewGridThreeProdukty" Content="Produkty" FontSize="14" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top"/>
                                    <DataGrid x:Name="DgOverviewGridThree" HorizontalAlignment="Left" Height="517" Margin="40,60,0,0" VerticalAlignment="Top" Width="407">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn   Header="Produkt" Width="*" Binding="{Binding Nazwa}"/>
                                            <DataGridTextColumn   Header="Cena" Width="*" Binding="{Binding Cena}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabClients" Header="Klienci" >
                <Canvas>
                    <Grid x:Name="GridClientsSearch" Height="165" Width="276" Canvas.Left="480" Canvas.Top="62">
                        <CheckBox x:Name="ChbClientsImie" Content="" Margin="238,10,11,133"/>
                        <Label x:Name="LblClientsMiejscowoscSearch" Content="Miejscowość:" Margin="0,38,188,100"/>
                        <Label x:Name="LblClientsKodPocztowySearch" Content="Kod pocztowy:" RenderTransformOrigin="0.623,3.557" Margin="0,70,188,64"/>
                        <Label x:Name="LblClientsWojewodztwoSearch" Content="Województwo:" Margin="0,106,188,31"/>
                        <TextBox x:Name="TxbClientsMiejscowoscSearch" TextWrapping="Wrap" RenderTransformOrigin="0.115,0.691" Margin="98,42,43,99" Height="23"/>
                        <TextBox x:Name="TxbClientsKodPocztowySearch" TextWrapping="Wrap" RenderTransformOrigin="0.115,0.691" Margin="98,78,43,64" Height="23"/>
                        <TextBox x:Name="TxbClientsWojewodztwoSearch" TextWrapping="Wrap" RenderTransformOrigin="0.115,0.691" Margin="98,111,47,31" Height="23"/>
                        <Label x:Name="LblClientsImieSearch" Content="Imię:" Margin="0,10,188,127"/>
                        <TextBox x:Name="TxbClientsImieSearch" TextWrapping="Wrap" RenderTransformOrigin="0.115,0.691" Margin="98,10,43,133"/>
                        <CheckBox x:Name="ChbClientsMiejscowosc" Content="" Margin="238,42,11,100"/>
                        <CheckBox x:Name="ChbClientsKodPocztowy" Content="" Margin="238,78,11,64"/>
                        <CheckBox x:Name="ChbClientsWojewodztwo" Content="" Margin="239,111,10,31"/>
                        <Button x:Name="BtnClientsSzukaj" Content="Szukaj" RenderTransformOrigin="0.449,0.517" Margin="127,145,74,0" Click="BtnClientsSzukaj_Click" />
                    </Grid>
                    <DataGrid x:Name="DgClientsLista" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="249" Width="177" Canvas.Left="10" Canvas.Top="38" SelectionChanged="DgClientsLista_SelectionChanged"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="Nazwisko" Width="*" Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn   Header="Firma" Width="*" Binding="{Binding Nazwa_firmy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <RadioButton x:Name="RbClientsWszyscy" GroupName="gn" Content="Wszyscy" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" Checked="RbClientsWszyscy_Checked" />
                    <RadioButton x:Name="RbClientsSzukaj" GroupName="gn" Content="Szukaj" Canvas.Left="111" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" Checked="RbClientsSzukaj_Checked" />
                    <RadioButton x:Name="RbClientsDodaj" GroupName="gn" Content="Dodaj" Canvas.Left="198" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" Checked="RbClientsDodaj_Checked" />
                    <RadioButton x:Name="RbClientsModyfikuj" GroupName="gn" Content="Modyfikuj" Canvas.Left="286" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" Checked="RbClientsModyfikuj_Checked" />
                    <RadioButton x:Name="RbClientsUsun" GroupName="gn" Content="Usun" Canvas.Left="391" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" Checked="RbClientsUsun_Checked" />
                    <Label x:Name="LblClientsNazwisko" Content="Nazwisko:" Height="27" Width="100" Canvas.Left="212" Canvas.Top="72"/>
                    <Label x:Name="LblClientsFirma" Content="Firma:" Height="27" Width="100" Canvas.Left="212" Canvas.Top="104"/>
                    <Label x:Name="LblClientsMiejscowosc" Content="Miejscowość:" Height="27" Width="100" Canvas.Left="212" Canvas.Top="136"/>
                    <Label x:Name="LblClientsKodPocztowy" Content="Kod pocztowy:" Height="27" Width="100" Canvas.Left="212" Canvas.Top="168" RenderTransformOrigin="0.623,3.557"/>
                    <Label x:Name="LblClientsWojewodztwo" Content="Województwo:" Height="27" Width="100" Canvas.Left="212" Canvas.Top="200"/>
                    <Label x:Name="LblClientsIloscTransakcji" Content="Ilość transakcji:" Height="27" Width="225" Canvas.Left="212" Canvas.Top="232"/>
                    <TextBox x:Name="TxbClientsNazwisko" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="76" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <TextBox x:Name="TxbClientsFirma" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="108" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <TextBox x:Name="TxbClientsMiejscowosc" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="140" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <TextBox x:Name="TxbClientsKodPocztowy" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="172" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <Button x:Name="BtnClientsModyfikuj" Content="Modyfikuj" Canvas.Left="852" Canvas.Top="38" Width="75" Click="BtnClientsModyfikuj_Click" />
                    <Button x:Name="BtnClientsUsun" Content="Usuń" Canvas.Left="852" Canvas.Top="79" Width="75" Click="BtnClientsUsun_Click" />
                    <Button x:Name="BtnClientsDodaj" Content="Dodaj" Canvas.Left="852" Canvas.Top="120" Width="75" Click="BtnClientsDodaj_Click" />
                    <Label x:Name="LblClientsImie" Content="Imię:" Height="27" Width="100" Canvas.Left="212" Canvas.Top="37"/>
                    <TextBox x:Name="TxbClientsImie" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="41" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <ComboBox x:Name="CmbClientsWojewodztwo" Height="22" Width="120" Canvas.Left="317" Canvas.Top="205"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="TabCategory" Header="Kategorie" >
                <Canvas>
                    <DataGrid x:Name="DgCategoryLista" HorizontalAlignment="Left" VerticalAlignment="Top" Height="211" Width="265"  IsReadOnly="True" Canvas.Left="10" Canvas.Top="40" SelectionChanged="DgCategoryLista_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="ID" Width="*" Binding="{Binding idKategorii}" />
                            <DataGridTextColumn   Header="Nazwa" Width="*" Binding="{Binding Nazwa}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnCategoryUsun" Content="Usuń" Canvas.Left="461" Canvas.Top="140" Width="75" Click="BtnCategoryUsun_Click"  />
                    <RadioButton x:Name="RbCategoryWszystko" GroupName="gn" Content="Wszystko" Canvas.Left="10" Canvas.Top="10" Checked="RbCategoryWszystko_Checked" />
                    <RadioButton x:Name="RbCategoryDodaj" GroupName="gn" Content="Dodaj" Canvas.Left="96" Canvas.Top="10" Checked="RbCategoryDodaj_Checked"/>
                    <RadioButton x:Name="RbCategoryModyfikuj" GroupName="gn" Content="Modyfikuj" Canvas.Left="168" Canvas.Top="10" Checked="RbCategoryModyfikuj_Checked" />
                    <RadioButton x:Name="RbCategoryUsun" GroupName="gn" Content="Usuń" Canvas.Left="260" Canvas.Top="10" Checked="RbCategoryUsun_Checked"/>
                    <TextBox x:Name="TxbCategoryNazwa" Height="23" Canvas.Left="369" TextWrapping="Wrap" Canvas.Top="67" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <ComboBox x:Name="CmbCategoryId" Canvas.Left="369" Canvas.Top="40" Width="120"/>
                    <Label x:Name="LblCategoryId" Content="Id:" Height="27" Width="57" Canvas.Left="312" Canvas.Top="35"/>
                    <Button x:Name="BtnCategoryDodaj" Content="Dodaj" Canvas.Left="369" Canvas.Top="140" Width="75" Click="BtnCategoryDodaj_Click"  />
                    <Button x:Name="BtnCategoryModyfikuj" Content="Modyfikuj" Width="75" Canvas.Left="369" Canvas.Top="175" Click="BtnCategoryModyfikuj_Click"  />
                    <Label x:Name="LblCategoryNazwa" Content="Nazwa:" Height="28" Width="57" Canvas.Left="312" Canvas.Top="62"/>
                    <RadioButton x:Name="RbCategorySzukaj" GroupName="gn" Content="Szukaj" Canvas.Left="323" Canvas.Top="10" Checked="RbCategorySzukaj_Checked"/>
                    <Button x:Name="BtnCategorySzukaj" Content="Szukaj" Canvas.Left="461" Canvas.Top="175" Width="75" Click="BtnCategorySzukaj_Click"  />
                    <CheckBox x:Name="ChbCategoryNazwa" Content="" Canvas.Left="506" Canvas.Top="67"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="TabItems" Header="Artykuł" >
                <Canvas>
                    <DataGrid x:Name="DgItemLista" HorizontalAlignment="Left" VerticalAlignment="Top" Height="211" Width="265"  IsReadOnly="True" Canvas.Left="10" Canvas.Top="65" SelectionChanged="DgItemLista_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="Nazwa" Width="*" Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn   Header="Ilość" Width="*" Binding="{Binding Ilosc}"/>
                            <DataGridTextColumn   Header="Cena" Width="*" Binding="{Binding Cena}"/>
                            <DataGridTextColumn   Header="Kategoria" Width="*" Binding="{Binding Path=Kategorie.Nazwa}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnItemDodaj" Content="Dodaj" Canvas.Left="480" Canvas.Top="219" Width="75" Click="BtnItemDodaj_Click" />
                    <Button x:Name="BtnItemModyfikuj" Content="Modyfikuj" Canvas.Left="369" Canvas.Top="175" Width="75" Click="BtnItemModyfikuj_Click" />
                    <TextBox x:Name="TxbItemIlosc" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="369" Canvas.Top="133"/>
                    <TextBox x:Name="TxbItemCenaMin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="369" Canvas.Top="100"/>
                    <ComboBox x:Name="CmbItemKategoria" Canvas.Left="369" Canvas.Top="35" Width="120"/>
                    <Label x:Name="LblItemKategoria" Content="Kategoria:" Height="27" Width="62" Canvas.Left="307" Canvas.Top="33"/>
                    <Label x:Name="LblItemNazwa" Content="Nazwa:" Height="28" Width="57" Canvas.Left="307" Canvas.Top="65"/>
                    <Label x:Name="LblItemIlosc" Content="Ilość:" Height="28" Width="57" Canvas.Left="307" Canvas.Top="128"/>
                    <Label x:Name="LblItemCena" Content="Cena:" Height="28" Width="57" Canvas.Left="307" Canvas.Top="95"/>
                    <TextBox x:Name="TxbItemINazwa" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="369" Canvas.Top="70"/>
                    <RadioButton x:Name="RbItemWszystko" GroupName="gn" Content="Wszystko" Canvas.Left="10" Canvas.Top="10" Checked="RbItemWszystko_Checked" />
                    <RadioButton x:Name="RbItemSzukaj" GroupName="gn" Content="Szukaj" Canvas.Left="102" Canvas.Top="10" Checked="RbItemSzukaj_Checked" />
                    <RadioButton x:Name="RbItemModyfikuj" GroupName="gn" Content="Modyfikuj" Canvas.Left="175" Canvas.Top="10" Checked="RbItemModyfikuj_Checked" />
                    <RadioButton x:Name="RbItemDodaj" GroupName="gn" Content="Dodaj" Canvas.Left="266" Canvas.Top="10" Checked="RbItemDodaj_Checked" />
                    <Button x:Name="BtnItemSzukaj" Content="Szukaj" Canvas.Left="369" Canvas.Top="214" Width="75" Click="BtnItemSzukaj_Click" />
                    <CheckBox x:Name="ChbItemKategoria" Content="" Canvas.Left="504" Canvas.Top="42" RenderTransformOrigin="0.5,0.467"/>
                    <CheckBox x:Name="ChbItemCena" Content="" Canvas.Left="636" Canvas.Top="105"/>
                    <CheckBox x:Name="ChbItemIlosc" Content="" Canvas.Left="504" Canvas.Top="133"/>
                    <CheckBox x:Name="ChbItemNazwa" Content="" Canvas.Left="504" Canvas.Top="70" RenderTransformOrigin="0.4,0.6"/>
                    <TextBox x:Name="TxbItemCenaMax" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="504" Canvas.Top="100"/>

                </Canvas>
            </TabItem>
            <TabItem x:Name="TabEmployees" Header="Pracownicy" >
                <Canvas>
                    <DataGrid x:Name="DgEmployeesList" Canvas.Left="10" Canvas.Top="26" Height="500" Width="250" SelectionChanged="DgEmployeesList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="Imię" Width="*" Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn   Header="Nazwisko" Width="*" Binding="{Binding Ilosc}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <RadioButton x:Name="RdEmployeeWszyscy" Content="Wszyscy" Canvas.Left="10" Canvas.Top="6" Checked="RdEmployeeWszyscy_Checked"/>
                    <RadioButton x:Name="RdEmployeeDodaj" Content="Dodaj" Canvas.Left="94" Canvas.Top="6" Checked="RdEmployeeDodaj_Checked"/>
                    <RadioButton x:Name="RdEmployeeModyfikuj" Content="Modyfikuj" Canvas.Left="174" Canvas.Top="6" Checked="RdEmployeeModyfikuj_Checked"/>
                    <RadioButton x:Name="RdEmployeeUsun" Content="Usuń" Canvas.Left="252" Canvas.Top="6" Checked="RdEmployeeUsun_Checked"/>
                    <Label x:Name="LblEmployeeImie" Content="Imię:" Canvas.Left="306" Canvas.Top="42"/>
                    <TextBox x:Name="TxbEmployeeImie" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="45" Width="120"/>
                    <Label x:Name="LblEmployeeNazwisko" Content="Nazwisko:" Canvas.Left="306" Canvas.Top="77"/>
                    <Label x:Name="LblEmployeeWiek" Content="Wiek:" Canvas.Left="306" Canvas.Top="112"/>
                    <Label x:Name="LblEmployeeLogin" Content="Login:" Canvas.Left="306" Canvas.Top="148"/>
                    <Label x:Name="LblEmployeeAdmin" Content="Administrator:" Canvas.Left="306" Canvas.Top="234"/>
                    <Label x:Name="LblEmployeeMiejscowosc" Content="Miejscowość:" Canvas.Left="306" Canvas.Top="274"/>
                    <Label x:Name="LblEmployeeKodPocztowy" Content="Kod Pocztowy:" Canvas.Left="306" Canvas.Top="315"/>
                    <Label x:Name="LblEmployeeWojewodztwo" Content="Województwo:" Canvas.Left="303" Canvas.Top="353"/>
                    <TextBox x:Name="TxbEmployeeNazwisko" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="80" Width="120"/>
                    <TextBox x:Name="TxbEmployeeWiek" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="112" Width="120"/>
                    <TextBox x:Name="TxbEmployeeLogin" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="152" Width="120"/>
                    <TextBox x:Name="TxbEmployeeMiejscowosc" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="278" Width="120"/>
                    <TextBox x:Name="TxbEmployeeKodPocztowy" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="319" Width="120"/>
                    <ComboBox x:Name="CmbEmployeeAdmin" Canvas.Left="396" Canvas.Top="234" Width="120"/>
                    <ComboBox x:Name="CmbEmployeeWojewodztwo" Canvas.Left="396" Canvas.Top="357" Width="120"/>
                    <Label x:Name="LblEmployeeHaslo" Content="Hasło:" Canvas.Left="306" Canvas.Top="193"/>
                    <TextBox x:Name="TxbEmployeeHaslo" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="197" Width="120"/>
                    <Button x:Name="BtnEmployeeDodaj" Content="Dodaj" Canvas.Left="615" Canvas.Top="148" Width="75" Click="BtnEmployeeDodaj_Click"/>
                    <Button x:Name="BtnEmployeeModyfikuj" Content="Modyfikuj" Canvas.Left="615" Canvas.Top="182" Width="75" Click="BtnEmployeeModyfikuj_Click"/>
                    <Button x:Name="BtnEmployeeUsun" Content="Usuń" Canvas.Left="615" Canvas.Top="219" Width="75" Click="BtnEmployeeUsun_Click"/>

                </Canvas>
            </TabItem>

        </TabControl>
    </Grid>
</Window>