Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="665.731">
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem x:Name="TabState" Header="Stan Magazynu">
                <Canvas>
                    <RadioButton Content="Dodaj" Height="18" Width="100" x:Name="RbStateDodaj" Canvas.Left="85" Canvas.Top="5"/>
                    <RadioButton Content="Szukaj" Height="18" Width="100" x:Name="RbStateSzukaj" Canvas.Left="190" Canvas.Top="5"/>
                    <DataGrid x:Name="DgStateLista" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="259" Width="322" Canvas.Left="10" Canvas.Top="28"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="Nazwa artykułu" Width="100" Binding="{Binding NazwaArtykulu}" />
                            <DataGridTextColumn   Header="Ilość" Width="80" Binding="{Binding Ilosc}"/>
                            <DataGridTextColumn   Header="Kategoria" Width="80" Binding="{Binding Kategoria}"/>
                            <DataGridTextColumn   Header="Cena" Width="*" Binding="{Binding Cena}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TxbStateNazwa" Height="23" Canvas.Left="461" TextWrapping="Wrap" Text="" Canvas.Top="66" Width="127" RenderTransformOrigin="-0.096,0.011"/>
                    <Label x:Name="LblStateNazwaArt" Content="Nazwa artykułu" Canvas.Left="337" Canvas.Top="62"/>
                    <TextBox x:Name="TxbStateNazwa1" Height="23" Canvas.Left="461" TextWrapping="Wrap" Text="" Canvas.Top="93" Width="127" RenderTransformOrigin="-0.096,0.011"/>
                    <Label x:Name="LblStateNazwa" Content="Ilość artykułu" Canvas.Left="337" Canvas.Top="93"/>
                    <TextBox x:Name="TxbStateNazwa2" Height="23" Canvas.Left="461" TextWrapping="Wrap" Text="" Canvas.Top="121" Width="127" RenderTransformOrigin="-0.096,0.011"/>
                    <Label x:Name="LblStateCena" Content="Cena" Canvas.Left="337" Canvas.Top="119"/>
                    <Label x:Name="LblStateKategoria" Content="Kategoria" Canvas.Left="337" Canvas.Top="149"/>
                    <ComboBox Height="26" Width="127" Canvas.Left="461" Canvas.Top="149" x:Name="CmbStateKategoria"/>
                    <Button x:Name="BtnSateSzukaj" Content="Szukaj" Canvas.Left="483" Canvas.Top="194" Width="75" RenderTransformOrigin="0.982,1.97"/>
                    <CheckBox x:Name="ChbStateNazwa" Content="" Canvas.Left="593" Canvas.Top="68"/>
                    <CheckBox x:Name="ChbStateIlosc" Content="" Canvas.Left="593" Canvas.Top="101"/>
                    <CheckBox x:Name="ChbStateCena" Content="" Canvas.Left="593" Canvas.Top="129" RenderTransformOrigin="1.85,4.467"/>
                    <CheckBox x:Name="ChbStateKategoria" Content="" Canvas.Left="593" Canvas.Top="160" RenderTransformOrigin="0.55,6.933"/>
                </Canvas>
            </TabItem>

            <TabItem x:Name="TabTransactions" Header="Transakcje" />
            <TabItem x:Name="TabClients" Header="Klienci" >
                <Canvas>
                    <DataGrid x:Name="DgClientsLista" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="249" Width="177" Canvas.Left="10" Canvas.Top="38"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="Nazwisko" Width="80" Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn   Header="Firma" Width="*" Binding="{Binding Firma}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <RadioButton x:Name="RbClientsWszyscy" GroupName="gn" Content="Wszyscy" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" />
                    <RadioButton x:Name="RbClientsSzukaj" GroupName="gn" Content="Szukaj" Canvas.Left="111" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" />
                    <RadioButton x:Name="RbClientsDodaj" GroupName="gn" Content="Dodaj" Canvas.Left="198" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" />
                    <RadioButton x:Name="RbClientsModyfikuj" GroupName="gn" Content="Modyfikuj" Canvas.Left="286" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" />
                    <RadioButton x:Name="RbClientsUsun" GroupName="gn" Content="Usun" Canvas.Left="391" Canvas.Top="10" RenderTransformOrigin="-2.457,0.36" />
                    <Label x:Name="LblClientsNazwisko" Content="Nazwisko" Height="27" Width="100" Canvas.Left="212" Canvas.Top="38"/>
                    <Label x:Name="LblClientsFirma" Content="Firma" Height="27" Width="100" Canvas.Left="212" Canvas.Top="70"/>
                    <Label x:Name="LblClientsMiejscowosc" Content="Miejscowość" Height="27" Width="100" Canvas.Left="212" Canvas.Top="102"/>
                    <Label x:Name="LblClientsKodPocztowy" Content="Kod pocztowy" Height="27" Width="100" Canvas.Left="212" Canvas.Top="134" RenderTransformOrigin="0.623,3.557"/>
                    <Label x:Name="LblClientsWojewodztwo" Content="Województwo" Height="27" Width="100" Canvas.Left="212" Canvas.Top="166"/>
                    <Label x:Name="LblClientsIloscTransakcji" Content="Ilość transakcji" Height="27" Width="100" Canvas.Left="212" Canvas.Top="198"/>
                    <TextBox x:Name="TxbClientsNazwisko" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="42" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <TextBox x:Name="TxbClientsFirma" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="74" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <TextBox x:Name="TxbClientsMiejscowosc" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="106" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <TextBox x:Name="TxbClientsKodPocztowy" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="138" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <TextBox x:Name="TxbClientsWojewodztwo" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="170" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <TextBox x:Name="TxbClientsIloscTransakcji" Height="23" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="202" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <Button x:Name="BtnClientsModyfikuj" Content="Modyfikuj" Canvas.Left="494" Canvas.Top="41" Width="75" />
                    <Button x:Name="BtnClientsUsun" Content="Usuń" Canvas.Left="494" Canvas.Top="82" Width="75" />
                    <Button x:Name="BtnClientsDodaj" Content="Dodaj" Canvas.Left="494" Canvas.Top="123" Width="75" />
                    <Button x:Name="BtnClientsSzukaj" Content="Szukaj" Canvas.Left="494" Canvas.Top="166" Width="75" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="TabCategory" Header="Kategorie" >
                <Canvas>
                    <DataGrid x:Name="DgCategoryLista" HorizontalAlignment="Left" VerticalAlignment="Top" Height="211" Width="265"  IsReadOnly="True" Canvas.Left="10" Canvas.Top="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="ID" Width="110" Binding="{Binding idKategorii}" />
                            <DataGridTextColumn   Header="Nazwa" Width="*" Binding="{Binding Nazwa}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btndodaj" Content="Dodaj" Canvas.Left="369" Canvas.Top="95" Width="75" />
                    <Button x:Name="btnmodyfikuj" Content="Modyfikuj" Canvas.Left="369" Canvas.Top="95" Width="75" />
                    <Button x:Name="BtnCategoryUsun" Content="Usuń" Canvas.Left="369" Canvas.Top="95" Width="75"  />
                    <RadioButton x:Name="RbCategoryWszystko" GroupName="gn" Content="Wszystko" Canvas.Left="10" Canvas.Top="10" />
                    <RadioButton x:Name="RbCategoryDodaj" GroupName="gn" Content="Dodaj" Canvas.Left="96" Canvas.Top="10"/>
                    <RadioButton x:Name="RbCategoryModyfikuj" GroupName="gn" Content="Modyfikuj" Canvas.Left="168" Canvas.Top="10" />
                    <RadioButton x:Name="RbCategoryUsun" GroupName="gn" Content="Usuń" Canvas.Left="260" Canvas.Top="10"/>
                    <TextBox x:Name="TxbCategoryNazwa" Height="23" Canvas.Left="369" TextWrapping="Wrap" Canvas.Top="67" Width="120" RenderTransformOrigin="0.115,0.691"/>
                    <ComboBox x:Name="CmbCategoryId" Canvas.Left="369" Canvas.Top="40" Width="120"/>
                    <Label x:Name="LblCategoryId" Content="Id" Height="27" Width="57" Canvas.Left="312" Canvas.Top="35"/>
                    <Button x:Name="BtnCategoryDodaj" Content="Dodaj" Canvas.Left="369" Canvas.Top="140" Width="75"  />
                    <Button x:Name="BtnCategoryModyfikuj" Content="Modyfikuj" Width="75" Canvas.Left="369" Canvas.Top="175"  />
                    <Label x:Name="LblCategoryNazwa" Content="Nazwa" Height="28" Width="57" Canvas.Left="312" Canvas.Top="62"/>
                    <RadioButton x:Name="RbCategorySzukaj" GroupName="gn" Content="Szukaj" Canvas.Left="323" Canvas.Top="10"/>
                    <Button x:Name="BtnCategorySzukaj" Content="Szukaj" Canvas.Left="461" Canvas.Top="175" Width="75"  />
                    <CheckBox x:Name="ChbCategoryNazwa" Content="" Canvas.Left="506" Canvas.Top="67"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="TabItems" Header="Artykuł" >
                <Canvas>
                    <DataGrid x:Name="DgItemLista" HorizontalAlignment="Left" VerticalAlignment="Top" Height="211" Width="265"  IsReadOnly="True" Canvas.Left="10" Canvas.Top="65">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="Nazwa" Width="*" Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn   Header="Ilość" Width="*" Binding="{Binding Ilosc}"/>
                            <DataGridTextColumn   Header="Cena" Width="*" Binding="{Binding Cena}"/>
                            <DataGridTextColumn   Header="Kategoria" Width="*" Binding="{Binding Kategoria}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnItemDodaj" Content="Dodaj" Canvas.Left="480" Canvas.Top="219" Width="75" />
                    <Button x:Name="BtnItemModyfikuj" Content="Modyfikuj" Canvas.Left="369" Canvas.Top="175" Width="75" />
                    <Button x:Name="BtnItemsun" Content="Usuń" Canvas.Left="369" Canvas.Top="100" Width="75"  />
                    <TextBox x:Name="TxbitemIlosc" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="369" Canvas.Top="133"/>
                    <TextBox x:Name="TxbItemNazwa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="369" Canvas.Top="100"/>
                    <ComboBox x:Name="CbmItemKategoria" Canvas.Left="369" Canvas.Top="35" Width="120"/>
                    <Label x:Name="LblItemKategoria" Content="Kategoria" Height="27" Width="62" Canvas.Left="307" Canvas.Top="33"/>
                    <Label x:Name="LblItemNazwa" Content="Nazwa" Height="28" Width="57" Canvas.Left="307" Canvas.Top="65"/>
                    <Label x:Name="LblItemIlosc" Content="Ilość" Height="28" Width="57" Canvas.Left="307" Canvas.Top="128"/>
                    <Label x:Name="LblItemCena" Content="Cena" Height="28" Width="57" Canvas.Left="307" Canvas.Top="95"/>
                    <TextBox x:Name="TxbitemINazwa" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="369" Canvas.Top="70"/>
                    <Button x:Name="BtnItemUsun" Content="Usuń" Canvas.Left="480" Canvas.Top="175" Width="75" />
                    <RadioButton x:Name="RbitemWszystko" GroupName="gn" Content="Wszystko" Canvas.Left="10" Canvas.Top="10" />
                    <RadioButton x:Name="RbItemSzukaj" GroupName="gn" Content="Szukaj" Canvas.Left="102" Canvas.Top="10" />
                    <RadioButton x:Name="RbItemModyfikuj" GroupName="gn" Content="Modyfikuj" Canvas.Left="175" Canvas.Top="10" />
                    <RadioButton x:Name="RbItemDodaj" GroupName="gn" Content="Dodaj" Canvas.Left="266" Canvas.Top="10" />
                    <Button x:Name="BtnItemSzukaj" Content="Szukaj" Canvas.Left="369" Canvas.Top="214" Width="75" />
                    <CheckBox x:Name="ChbItemKategoria" Content="" Canvas.Left="504" Canvas.Top="42" RenderTransformOrigin="0.5,0.467"/>
                    <CheckBox x:Name="ChbItemCena" Content="" Canvas.Left="504" Canvas.Top="100"/>
                    <CheckBox x:Name="ChbItemIlosc" Content="" Canvas.Left="504" Canvas.Top="133"/>
                    <CheckBox x:Name="ChbItemNazwa" Content="" Canvas.Left="504" Canvas.Top="70" RenderTransformOrigin="0.4,0.6"/>

                </Canvas>
            </TabItem>

        </TabControl>
    </Grid>
</Window>