Client/Client/Windows/Creators.xaml

<Window x:Class="Client.Windows.Creators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="Twórcy" Height="227.877" Width="242.455" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" BorderThickness="1">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/Media/Images/machine-learning-smart-brain-wallpaper-768x480.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="bt_creators_ok" Content="OK" HorizontalAlignment="Left" Margin="97,196,0,0" VerticalAlignment="Top" Width="75" Click="bt_creators_ok_Click" />
        <Label x:Name="lbl_Creators" Content="Paweł Wanot &#xA;Michał Stanecki &#xA;Michał Nabrdalik &#xA;Ryszard Janicki&#xA;" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Height="141" Foreground="#FFE61717" FontWeight="Bold" OpacityMask="#FFFFEFEF" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="24" />
        <Label x:Name="lbl_Describtion" Content="Twórcami aplikacji są:" HorizontalAlignment="Left" Margin="10,-8,0,0" VerticalAlignment="Top" Foreground="#FFFF1E1E" FontWeight="Bold" FontSize="20" />
    </Grid>
</Window>